#!/bin/bash
export SRC_DIR=$FENICS_HOME/src
mkdir -p $SRC_DIR

install_femorph() {
    echo "FENICS-BUILDER: Installing femorph"
    cd $SRC_DIR
    rm -fR femorph
    git clone https://bitbucket.org/Epoxid/femorph.git
    cd femorph
    git checkout $FEMORPH_BRANCH
    pip3 install -e .
}