#!/bin/bash

get_gmsh() {
   wget - nc --quiet gmsh.info/bin/Linux/gmsh-${GMSH_VER}-Linux64.tgz
   tar -xf gmsh-${GMSH_VER}-Linux64.tgz
   cp -r gmsh-${GMSH_VER}-Linux64/share/* /usr/local/share/
   cp gmsh-${GMSH_VER}-Linux64/bin/* /usr/local/bin
}