#!/bin/bash
export LD_LIBRARY_PATH=$FENICS_PREFIX:$FENICS_PREFIX/lib:/usr/local/lib:${LD_LIBRARY_PATH}
source $FENICS_HOME/fenics.env.conf
export SRC_DIR=$FENICS_HOME/src
export FENICS_PYTHON_MAJOR_VERSION=3
mkdir -p $SRC_DIR
